{
  "log": "logs",
  "server": [
    {
      "vhost": "example1.ge",
      "ip": "127.0.0.1",
      "port": 8888,
      "documentroot": "./statics/example1.ge"
    },
    {
      "vhost": "example2.ge",
      "ip": "127.0.0.1",
      "port": 8888,
      "documentroot": "./statics/example2.ge"
    },
    {
      "vhost": "example3.ge",
      "ip": "127.0.0.1",
      "port": 8888,
      "documentroot": "./statics/example3.ge"
    },
    {
      "vhost": "example4.ge",
      "ip": "127.0.0.1",
      "port": 8080,
      "documentroot": "./statics/example4.ge"
    },
    {
      "vhost": "example5.ge",
      "ip": "127.0.0.1",
      "port": 8080,
      "documentroot": "./statics/example5.ge"
    }
  ]
}
